{
  "name": "skat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@unocss/reset": "^65.4.3",
    "astro": "^5.2.4"
  },
  "devDependencies": {
    "unocss": "^65.4.3"
  }
}
