{
  "name": "skat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier format --write .",
    "astro": "astro"
  },
  "dependencies": {
    "@deno/astro-adapter": "^0.2.0",
    "@astrojs/react": "^4.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@unocss/reset": "^65.4.3",
    "astro": "^5.2.4",
    "astro-seo": "^0.8.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.2"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "unocss": "^65.4.3"
  }
}
